@import '../../styles/config'

.aboutUsPage
  margin-top: -245px

  .descriptionWrap
    max-width: 925px
    margin: 0 auto 150px

    .descriptionTitle
      margin-bottom: 55px !important

    .description
      opacity: .5
      p
        line-height: 1.8

  .ourSpeciality
    margin-bottom: 200px

  .map
    margin-bottom: 235px

@media screen and (max-width: 1599px)
  .aboutUsPage
    margin-top: -215px

    .descriptionWrap
      margin: 0 auto 100px

      .descriptionTitle
        margin-bottom: 45px !important

    .ourSpeciality
      margin-bottom: 130px

    .map
      margin-bottom: 150px

@media screen and (max-width: 992px)
  .aboutUsPage
    margin-top: -190px

    .descriptionWrap
      margin: 0 auto 80px

      .descriptionTitle
        margin-bottom: 30px !important

    .ourSpeciality
      margin-bottom: 80px

    .map
      margin-bottom: 80px

@media screen and (max-width: 767px)
  .aboutUsPage
    margin-top: -155px

    .descriptionWrap
      margin: 0 auto 50px

      .descriptionTitle
        margin-bottom: 20px !important

        *
          font-size: 30px !important

    .ourSpeciality,
    .map
      margin-bottom: 50px


