.swiperNav
  position: relative
  z-index: 4

  .swiper-button-prev,
  .swiper-button-next
    display: flex
    align-items: center
    justify-content: flex-start
    width: 20%
    height: 20% !important
    top: 50%
    left: 0
    transform: translateY(-50%)
    margin: 0
    padding: 17px

    &::after
      content: ''
      position: unset
      width: 20px
      height: 16px
      background: url(../../../static/assets/arrow_white.svg) center center / 20px no-repeat

  .swiper-button-prev
    &::after
      transform: rotate(-180deg)

  .swiper-button-next
    left: unset
    right: 0
    justify-content: flex-end

.gallerySwiper
  .swiper
    width: 200px
    height: 510px

    .swiper-slide
      max-height: 143px
      margin-bottom: 40px
      border-radius: 4px
      overflow: hidden

  &.swiperNav
    position: relative
    z-index: 4

    .swiper-button-prev,
    .swiper-button-next
      width: 55px
      height: unset !important
      transform: rotate(90deg)
      left: 40%

    .swiper-button-prev
      top: 0

    .swiper-button-next
      top: unset
      bottom: 0

@media screen and (max-width: 1060px)
  .gallerySwiper
    .swiper
      width: 18.86vw
      height: 48.11vw

      .swiper-slide
        max-height: 13.49vw
        margin-bottom: 3.77vw

    &.swiperNav
      position: relative
      z-index: 4

      .swiper-button-prev,
      .swiper-button-next
        width: 55px
        height: unset !important
        transform: rotate(90deg)
        left: 40%

      .swiper-button-prev
        top: 0

      .swiper-button-next
        top: unset
        bottom: 0



