@import './src/styles/config'

.productPage
  position: relative
  margin-top: 30px

  .productWrap
    max-width: 750px

  strong
    font-weight: 600

  .productTitle
    position: absolute !important
    top: 0
    left: unset
    transform: translateY(calc(-100% - 55px))

    *
      letter-spacing: normal !important
      font-weight: 600

  .main
    margin-bottom: 0

  .productGalleryWrap
    margin-bottom: 45px

  .descriptionWithTitle
    margin-bottom: 30px

    p
      margin-bottom: 0

  .descriptionWithTitle,
  .list,
  .materials
    margin-bottom: 30px !important

  .releaseDate
    color: $gray
    font-size: 16px
    font-weight: 300
    margin-top: 40px
    margin-bottom: 140px

  .asideTypes
    position: absolute
    top: 0
    left: 0
    transform: translateX(calc(-100% + 10px))
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-end
    padding-top: 30px

    .button
      display: block
      margin-bottom: 20px
      font-size: 12px
      color: $main
      max-width: 148px

@media screen and (max-width: 1520px)
  .productPage

    .releaseDate
      margin-bottom: 30px

    .asideTypes
      position: unset
      transform: unset
      flex-direction: row
      justify-content: flex-start
      flex-wrap: wrap
      align-items: center
      gap: 20px

      .button
        max-width: unset

@media screen and (max-width: 767px)
  .productPage

    .asideTypes
      position: unset
      transform: unset
      flex-direction: row
      justify-content: flex-start
      flex-wrap: wrap
      align-items: center
      gap: unset
      padding-top: 20px

      .button
        margin: 0 10px 10px 0

    .productGalleryWrap
      margin-bottom: 30px




