@import './src/styles/config'

.galleryWrap
  display: flex
  align-items: flex-start
  justify-content: space-between
  max-width: 981px

  .sliderMobile
    display: none

  .galleryImg
    display: block
    width: 100%
    height: 508px
    max-width: 750px
    border-radius: 4px
    overflow: hidden
    margin-right: 30px

  .sliderWrap
    .sliderImg
      width: 100%
      height: 100%
      background-position: center center
      background-repeat: no-repeat
      background-size: cover
      cursor: pointer

@media screen and (max-width: 1060px)
  .galleryWrap
    max-width: 100%

    .galleryImg
      height: 47.92vw
      max-width: 72vw
      margin-right: 30px

@media screen and (max-width: 767px)
  .galleryWrap
    flex-direction: column

    .sliderWrap
      width: 100%

    .galleryImg
      max-width: 100%
      height: 55vw
      margin-bottom: 10px

    .sliderDesktop
      display: none

    .sliderMobile
      display: flex
      width: 100%
      max-height: 15vw


