@import './src/styles/config'

.languageSwitcherWrap
  display: flex

  .item
    margin-left: 10px
    font-size: 13px

    &:nth-child(1)
      margin: 0

    &.active
      *
        line-height: 1
        color: $main !important


