@import './src/styles/config'

.mainPage
  margin-top: 150px

  .designWithUs,
  .productsSlider,
  .cooperation,
  .articleSlider
    margin-bottom: 165px

@media screen and (max-width: 992px)
  .mainPage
    margin-top: 80px

    .designWithUs,
    .productsSlider,
    .cooperation,
    .articleSlider
      margin-bottom: 80px

@media screen and (max-width: 599px)
  .mainPage
    margin-top: 60px


