.productTile
  display: block
  position: relative
  height: 880px
  max-width: 50vw
  padding: 60px
  @include overlay($gray3, 0.8)

  &::after
    transition: .7s ease

  &::before
    content: ''
    display: block
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 145px
    height: 145px
    border-radius: 100%
    background: url('../../../../static/assets/magnificer.png') center center / 40px no-repeat $mainOpacity
    opacity: 0
    transition: .6s ease

  &:hover
    .productTitle,
    .productDescription
      opacity: 0

    &::before
      opacity: 1

    &::after
      opacity: 0

  .productMiniature
    position: absolute !important
    top: 0
    left: 0
    bottom: 0
    right: 0
    width: 100%
    height: 100%
    opacity: 1 !important

  .productTitle,
  .productDescription
    position: relative
    z-index: 3
    color: $gray
    transition: .5s ease

  .productTitle
    font-size: 25px
    text-transform: uppercase
    line-height: 1
    letter-spacing: 1.5px
    font-weight: 400
    font-family: $oswald

  .productDescription
    position: absolute
    bottom: 60px
    left: 60px
    transform: rotate(-180deg)
    font-size: 18px
    letter-spacing: 14.07px
    line-height: 1
    text-transform: uppercase
    writing-mode: vertical-lr
    text-orientation: mixed

@media screen and (max-width: 1697px)
  .productTile
    height: 700px
    padding: 50px

    &::before
      width: 125px
      height: 125px
      background-size: 35px

    .productTitle
      font-size: 23px
      letter-spacing: 1.4px

    .productDescription
      bottom: 50px
      left: 50px
      font-size: 16px
      letter-spacing: 13px

@media screen and (max-width: 599px)
  .productTile
    height: 550px
    max-height: 90vh
    max-width: unset
    padding: 30px

    .productTitle
      font-size: 22px

    .productDescription
      bottom: 30px
      left: 30px
      font-size: 14px



