@import './src/styles/config'

.article
  color: $gray

  p
    font-size: 16px
    margin-bottom: 30px
    font-weight: $light
    line-height: 1.6

  &.xl
    p
      font-size: 24px
      margin-bottom: 40px
      line-height: 2

  &.l
    p
      font-size: 18px
      line-height: 1.8

  .imgWrap
    position: relative
    margin-bottom: 45px
    border-radius: 4px
    overflow: hidden
    @include overlay($second, .5, 0, unset)

@media screen and (max-width: 1599px)
  .article
    &.xl
      p
        font-size: 20px

    .imgWrap
      margin-bottom: 35px

@media screen and (max-width: 992px)
  .article
    p
      margin-bottom: 30px

    .imgWrap
      margin-bottom: 30px

@media screen and (max-width: 767px)
  .article

    &.xl
      p
        font-size: 18px
        margin-bottom: 20px

    &.l
      p
        font-size: 16px

    .imgWrap
      margin-bottom: 20px

@media screen and (max-width: 599px)
  .article
    p
      margin-bottom: 20px

    .imgWrap
      margin-bottom: 15px
