@import './src/styles/config'

.productsPage
  .contact
    margin-top: 160px

@media screen and (max-width: 1599px)
  .productsPage
    .contact
      margin-top: 140px

@media screen and (max-width: 992px)
  .productsPage
    .contact
      margin-top: 80px
