@import './src/styles/config'

.articleList
  .articleTile
    margin-bottom: 125px

  .articleTile:nth-last-child(1)
    margin-bottom: 0

  .buttonWrap
    display: flex
    align-items: center
    justify-content: center
    margin-top: 55px

@media screen and (max-width: 1266px)
  .articleList
    .articleTile
      margin-bottom: 9.87vw

@media screen and (max-width: 599px)
  .articleList
    .articleTile
      margin-bottom: 30px
