// Colors
$white: #FFF
$black: #000

$gray: #FEFEFE
$gray2: #6F6F6F
$gray2Opacity: rgba(71, 71, 71, .8)
$gray3: #434343
$gray4: #373737
$gray5: #2b2b2b
$gray6: #ffb370
$gray7: #323232
$gray8: #8c8c8c
$gray9: #ABABAB

$brown: #606060

$silver: #c3c1c1

$bg: #272727

$main: #C5A47E
$mainOpacity: rgba(197, 164, 126, .84)
$mainOpacityBar: rgba(197, 164, 126, .60)
$second: #666666


