@import './src/styles/config'

.articleListWrap
  .listItem
    margin-bottom: 30px
    max-width: 373px

    .listLink
      display: flex
      align-items: stretch
      justify-content: flex-start

      &:hover
        .itemImg
          .bgcImg
            transform: scale(1.1)

      .itemImg
        position: relative
        min-width: 149px
        max-width: 149px
        min-height: 108px
        max-height: 108px
        overflow: hidden
        border-radius: 4px
        @include overlay($second, .5, 0, unset)
        margin-right: 30px

        .bgcImg
          position: absolute !important
          top: 0
          left: 0
          width: 100%
          height: 100%
          background-position: center center
          background-size: cover
          background-repeat: no-repeat
          transition: .3s ease

      .itemDescription
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: space-between

        .title
          font-size: 18px
          font-weight: 300
          line-height: 1.3

        .itemDate
          font-size: 14px
          font-weight: 300
          line-height: 1
          color: $second

