@import './src/styles/config'

.contactWrap
  display: flex
  align-items: flex-start
  justify-content: space-between

  .contactInfo
    display: flex
    flex-direction: column
    min-width: 220px
    margin-right: 50px

    a,
    p
      font-size: 18px
      line-height: 38px
      font-weight: $light

    p
      color: $white

    .email,
    p
      opacity: 0.8

    .phone
      font-size: 16px
      letter-spacing: 5.12px
      font-weight: $bold

@media screen and (max-width: 992px)
  .contactWrap
    flex-direction: column

    .contactInfo
      margin-right: unset
      margin-bottom: 30px
