@import './src/styles/config'

.sectionTitleWrap
  position: relative

  .sectionTitle
    margin-bottom: 75px

    &.center
      text-align: center

    &.left
      text-align: left

    &.right
      text-align: right

    &.transformNone
      *
        text-transform: unset

  .shadowText
    position: absolute
    top: 0
    left: 52%
    transform: translateY(-50%)
    font-size: 173px
    font-weight: $black
    white-space: nowrap
    opacity: .01
    color: $gray
    user-select: none

@media screen and (max-width: 1599px)
  .sectionTitleWrap
    .sectionTitle
      margin-bottom: 60px


@media screen and (max-width: 1199px)
  .sectionTitleWrap
    .sectionTitle
      margin-bottom: 50px

@media screen and (max-width: 992px)
  .sectionTitleWrap
    .shadowText
      font-size: 100px
      transform: translate(-10%, -30%)


@media screen and (max-width: 767px)
  .sectionTitleWrap
    .sectionTitle
      margin-bottom: 40px


@media screen and (max-width: 599px)
  .sectionTitleWrap
    .sectionTitle
      margin-bottom: 35px

    .shadowText
      font-size: 70px
      transform: translate(-10%, 0)

@media screen and (max-width: 359px)
  .sectionTitleWrap
    .sectionTitle
      margin-bottom: 30px

    .shadowText
      font-size: 60px
