*, *::before, *::after
  box-sizing: border-box
  margin: 0
  padding: 0

html
  font-family: $muli

body
  position: relative
  overflow-x: hidden
  background-color: $bg

.preload
  display: block
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: black
  z-index: 999999

.pageWrap
  overflow: hidden
  max-width: 2560px
  margin: 0 auto

a
  text-decoration: none

  &.active
    color: $main

ul
  list-style: none

.wrap
  padding-left: 40px
  padding-right: 40px
  max-width: 1250px
  margin: 0 auto

@media screen and (max-width: 992px)
  .wrap
    padding-left: 30px
    padding-right: 30px

@media screen and (max-width: 767px)
  .wrap
    padding-left: 20px
    padding-right: 20px
