@import './src/styles/config'

.section
  margin-bottom: 90px

@media screen and (max-width: 992px)
  .section
    margin-bottom: 70px

@media screen and (max-width: 767px)
  .section
    margin-bottom: 50px
