@import './src/styles/config'

.pageOrnament
  display: flex
  justify-content: space-between
  width: 100%
  height: 100%
  position: absolute
  top: 0
  bottom: 0
  left: 50%
  transform: translateX(-50%)
  z-index: -3

  span
    display: block
    width: 2px
    height: 100%
    background-color: $white
    opacity: .05

@media screen and (max-width: 767px)
  .pageOrnament
    span
      &:nth-child(2),
      &:nth-child(3)
        display: none


