.formWrap
  display: flex
  flex-direction: column
  align-items: flex-end
  justify-content: flex-end
  width: 100%
  max-width: 779px

  .contactForm
    display: flex
    flex-direction: column
    align-items: flex-end
    justify-content: flex-end
    width: 100%

    .inputWrap
      display: flex
      align-items: stretch
      justify-content: flex-end
      gap: 10px
      flex-grow: 1
      width: 100%
      margin-bottom: 30px

      textarea
        max-width: 350px

      .inputsWrap
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        gap: 10px

@media screen and (max-width: 992px)
  .formWrap
    max-width: unset

    .contactForm
      .inputWrap
        textarea
          max-width: unset

@media screen and (max-width: 599px)
  .formWrap
    .contactForm
      .inputWrap
        flex-direction: column
