@import './src/styles/config'

.articleTileWrap
  display: flex
  align-items: stretch
  justify-content: space-between
  background-color: $gray4

  .imgWrap
    display: block
    position: relative
    max-width: 750px
    min-width: 750px
    max-height: 508px
    min-height: 508px
    overflow: hidden
    @include overlay($second, 0.5, 0, unset)
    @include imagePlaceholder()

    .img
      object-fit: cover
      width: 100%
      height: 100%

  .descriptionWrap
    display: flex
    flex-direction: column
    justify-content: space-between
    flex-grow: 1
    padding: 50px

    .tags,
    .text
      margin-bottom: 20px

  .tileFooter
    display: flex
    justify-content: flex-end
    border-top: 1px solid $gray3
    padding-top: 2.3vw

@media screen and (max-width: 1266px)
  .articleTileWrap
    .imgWrap
      max-width: 58.96vw
      min-width: 58.96vw
      max-height: 40.15vw
      min-height: 40.15vw

