@import './src/styles/config'

.button
  display: block
  border: none
  border-radius: 28px
  background-color: $gray4
  color: $white
  font-size: 14px
  font-weight: $regular
  text-transform: uppercase
  line-height: 1
  letter-spacing: 1.68px
  padding: 19px 50px
  cursor: pointer
  transition: .3s ease

  &:hover
    opacity: 0.7
