.sectionTitle
  margin-bottom: 100px !important

.specialityWrap
  display: flex
  justify-content: space-between
  align-items: flex-start

  .specialityItem
    max-width: 285px
    margin-right: 60px

    &:nth-last-child(1)
      margin: 0

    .icon
      width: 100%
      max-width: 112px
      max-height: 60px
      margin-bottom: 20px


    .title
      font-size: 18px
      text-transform: uppercase
      font-weight: 400
      letter-spacing: 3.6px
      line-height: 1.3
      margin-bottom: 15px

    .article
      opacity: .5
      margin: 0

@media screen and (max-width: 1599px)
  .sectionTitle
    margin-bottom: 80px !important


@media screen and (max-width: 992px)
  .sectionTitle
    margin-bottom: 50px !important

  .specialityWrap
    flex-direction: column

    .specialityItem
      max-width: unset
      margin-right: unset
      margin-bottom: 40px

      .icon
        max-height: 80px
        margin-bottom: 20px

@media screen and (max-width: 767px)
  .sectionTitle
    margin-bottom: 35px !important

  .specialityWrap

    .specialityItem
      margin-bottom: 20px

      .icon
        max-width: 70px
        max-height: 50px
        margin-bottom: 20px

      .title
        font-size: 16px
        margin-bottom: 10px
