@import '../../styles/config'

.header
  margin-bottom: 90px

@media screen and (max-width: 1266px)
  .header
    margin-bottom: 60px

@media screen and (max-width: 767px)
  .header
    margin-bottom: 40px


