@import './src/styles/config'

.tagList
  display: flex
  flex-wrap: wrap
  gap: 10px

  .tagItem
    .tag
      display: block
      padding: 10px 14px
      font-size: 12px
      line-height: 1
      font-weight: $regular
      text-transform: uppercase
      color: $gray2
      background-color: $gray3
      border-radius: 15px
