@import './src/styles/config'

.articleList
  .articleListWrap
    display: grid
    grid-template-columns: repeat(3, 1fr)
    margin-bottom: 45px

    .article
      position: relative
      height: 590px
      overflow: hidden
      @include overlay($main, .5, 0, color)

      &::before
        content: ''
        display: block
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 145px
        height: 145px
        border-radius: 100%
        background: url('../../../../static/assets/magnificer.png') center center / 40px no-repeat $mainOpacity
        opacity: 0
        transition: .6s ease
        z-index: 2

      &:hover
        &::before
          opacity: 1

        &::after
          opacity: 0

        .description
          opacity: 0

      .miniature
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-position: center center
        background-repeat: no-repeat
        background-size: cover

      .description
        position: absolute
        top: 55px
        left: 30px
        z-index: 2
        background-color: $gray2Opacity
        padding: 10px 20px 20px 10px
        max-width: 250px
        transition: .4s linear

        .text
          font-size: 18px
          font-weight: 300
          color: $white
          line-height: 2
          @include cutText(3)

      .ghostText
        position: absolute
        bottom: 36px
        right: 18px
        font-size: 75px
        color: $white
        font-family: $muli
        font-weight: 900
        letter-spacing: 25.6px
        line-height: 1
        opacity: .3
        z-index: 3
        text-transform: uppercase
        writing-mode: vertical-lr
        text-orientation: mixed
        transform: rotate(180deg)

  .button
    margin: 0 auto

@media screen and (max-width: 992px)
  .articleList
    .articleListWrap
      grid-template-columns: repeat(2, 1fr)

@media screen and (max-width: 767px)
  .articleList
    .articleListWrap
      grid-template-columns: 1fr
      margin-bottom: 30px

      .article
        height: 520px

        .description
          top: 20px
          left: 20px
          padding: 10px 20px 20px 10px
          max-width: calc(100% - 100px)

          .text
            font-size: 16px

        .ghostText
          position: absolute
          bottom: 20px
          right: 10px
          font-size: 60px
          letter-spacing: 20px

