input,
textarea,
select,
input::placeholder,
textarea::placeholder
  font-size: 16px
  color: $white
  font-weight: $light

input,
textarea,
select
  background-color: $gray7
  border: none
  border-radius: 10px
  padding: 20px 22px
  width: 100%
  resize: none

  &:focus
    outline: none

select
  -webkit-appearance: none
  position: relative
  background: url(../../../static/assets/arrow_down.png) 93% center / 12px no-repeat $gray7 !important
